<!DOCTYPE html>
<html>
<head>
<title>Webshop</title>
<link rel="stylesheet" type="text/css" href="CSS/MenuStyle.css">
<link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css">
<body>

<div id="headercontainer">
    
    <div align="center" id="headertekst">
        Webshop1
    </div>

    <div id="cart">
    </div>

</div>

<div id="menucontainer">
    <ul id="hmenu">
        <li class="parent_menu"><a href="#">Home</a></li>
        <li class="parent_menu"><a href="#">Laptops</a>
            <ul>
                <li class="child_menu"><a href="#">Notebooks</a></li>
                <li class="child_menu"><a href="#">Ultrabooks</a></li>
                <li class="child_menu"><a href="#">2 in 1 - devices</a></li>
                <li class="child_menu"><a href="#">Macbooks</a></li>
                <li class="child_menu"><a href="#">Chromebooks</a></li>                
            </ul>
        </li>
        <li class="parent_menu"><a href="#">Headphones</a>
            <ul>
                <li class="child_menu"><a href="#">On-ear</a></li>
                <li class="child_menu"><a href="#">Over-ear</a></li>
                <li class="child_menu"><a href="#">In-ear</a></li>
            </ul>
        </li>
        <li class="parent_menu"><a href="#">Accessoires</a></li>
        <li class="parent_menu"><a href="#">Contact Us</a></li>
    </ul>
</div>
</body>
</head>
</html>